# esis_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/BabiMumba/Esis_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/Esisalama/babim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/BabiMumba/Esis_app/: MainActivity.kt
app/src/main/java/com/BabiMumba/Esis_app/Authentification/: GoogleCountActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterAdmin.kt  SigninActivity.kt
app/src/main/java/com/BabiMumba/Esis_app/Utils/: Constant.kt
app/src/main/java/com/BabiMumba/Esis_app/adapters/: NewsAdapters.kt  commentaire_adapters.kt  commentaire_poste_adapters.kt  communique_adapters.kt  post_adapters.kt  poste_users_adapters.kt  save_profil_adapters.kt  syllabusAdaptersNew.kt  syllabus_adapters.kt  tabs_adapters.kt
app/src/main/java/com/BabiMumba/Esis_app/admin/: AdministateurPage.kt  Adminpage.kt  AllusersActivity.kt  LogoutActivity.kt  PromotionnellPage.kt  SaleControleActivity.kt
app/src/main/java/com/BabiMumba/Esis_app/chat/: ChatActivity.kt
app/src/main/java/com/BabiMumba/Esis_app/fcm/: FcmNotificationsSender.kt  MyFirebaseMessaging.kt
app/src/main/java/com/BabiMumba/Esis_app/fragment/: CommuniqueFragment.kt  CourseFragment.kt  ForumFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/com/BabiMumba/Esis_app/home/: AboutDeveloppeur.kt  ActualiteActivity.kt  Add_book.kt  AddnewsActivity.kt  DetailleActivity.kt  DetailleNews.kt  DocumentActivity2.kt  FeedBack.kt  HoraireActivity.kt  InfosActivity.kt  InfosSyllabusActivity.kt  LectureActivity.kt  LectureActivity_Pdf.kt  MainActivity.kt  PosteDetaille.kt  PublicationSyllabus.kt  PublishPost.kt  ResultatActivity.kt  SettingActivity.kt  SplashScreen.kt  SyllabusPromo.kt  SyllabusViewer.kt  Syllabus_FragmentActivity.kt  ThankActivity.kt
app/src/main/java/com/BabiMumba/Esis_app/model/: Syllabus_model.kt  commentaire_model.kt  commentaire_poste_model.kt  commnunique_model.kt  news_model.kt  newsyllabus_model.kt  post_model.kt  poste_users_model.kt  save_profil_syllabus.kt  syllabus_model.kt
app/src/main/java/com/BabiMumba/Esis_app/pdf/: Pdf_listener_file.java  pdfAdapter2.kt  pdf_viewholder2.kt
app/src/main/java/com/BabiMumba/Esis_app/users/: DeleteCount.kt  ImageView.kt  ProfilUser.kt  Profil_DetailUser.kt  SearchUserActivity.kt  UpdateProfilActivity.kt
app/src/main/java/com/Esisalama/babim/: HoraireViewActivity.java
app/src/main/java/com/Esisalama/babim/Authentification/: GoogleCountActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterAdmin.kt  SigninActivity.kt
app/src/main/java/com/Esisalama/babim/Utils/: Constant.kt  show_toast_util.kt
app/src/main/java/com/Esisalama/babim/adapters/: NewsAdapters.kt  commentaire_poste_adapters.kt  post_adapters.kt  poste_users_adapters.kt  save_profil_adapters.kt  syllabusAdaptersNew.kt  syllabus_adapters.kt
app/src/main/java/com/Esisalama/babim/admin/: AllusersActivity.kt  LogoutActivity.kt  PromotionnellPage.kt  SaleControleActivity.kt
app/src/main/java/com/Esisalama/babim/chat/: ChatActivity.kt
app/src/main/java/com/Esisalama/babim/fcm/: FcmNotificationsSender.kt  MyFirebaseMessaging.kt
app/src/main/java/com/Esisalama/babim/fragment/: CommuniqueFragment.kt  CourseFragment.kt  ForumFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/com/Esisalama/babim/home/: AboutDeveloppeur.kt  ActualiteActivity.kt  Add_book.kt  AddnewsActivity.kt  DetailleActivity.kt  DetailleNews.kt  DocumentActivity2.kt  FeedBack.kt  HoraireActivity.kt  InfosActivity.kt  InfosSyllabusActivity.kt  LectureActivity.kt  LectureActivity_Pdf.kt  MainActivity.kt  PosteDetaille.kt  PublicationSyllabus.kt  PublishPost.kt  (+5 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bac_bot.xml  backgound_chat_input.xml  background_btn.xml  background_image.xml  background_input.xml  background_input_new.xml  background_lgin.xml  bg_new_versio.xml  file_background.xml  follow_btn.xml  frame_poste.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_person_pin_24.xml  ic_info_ic.xml  ic_more.xml  ic_notifications.xml  ic_outline_person_add_disabled_24.xml  ic_round_thumb_up_24.xml  item_comment_bkground.xml  message_btn.xml  messge_bk.xml  my_notif_ic.xml  news_input.xml  phone_ic.xml  round_feed.xml
app/src/main/res/drawable-v24/: ic_comment_btn.xml  ic_outline_thumb_up_24.xml
app/src/main/res/layout/: activity_about_developpeur.xml  activity_actualite.xml  activity_addnews.xml  activity_administateur_page.xml  activity_adminpage.xml  activity_allusers.xml  activity_chat.xml  activity_delete_count.xml  activity_detaille.xml  activity_detaille_news.xml  activity_document2.xml  activity_feed_back.xml  activity_google_count.xml  activity_horaire.xml  activity_horaire_view.xml  activity_image_view.xml  activity_infos.xml  activity_infos_syllabus.xml  activity_lecture.xml  activity_lecture_pdf.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_poste_detaille.xml  activity_profil_detail_user.xml  activity_profil_user.xml  activity_promotionnell_page.xml  activity_publication_syllabus.xml  activity_publish_post.xml  activity_register.xml  activity_register_admin.xml  activity_resultat.xml  activity_sale_controle.xml  activity_search_user.xml  activity_setting.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_syllabus_fragment.xml  activity_syllabus_promo.xml  activity_thank.xml  (+36 more)
app/src/main/res/menu/: horaire_menu.xml  menu_bottom_nav.xml  menu_navview.xml  news_popup.xml  popup_menu.xml  recherche_pdf.xml  search_bar.xml  toolbar_menu.xml
app/src/main/res/raw/: bonjour.json  box.json  lotti_download_book.json  tresor.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BabiMumba/Esis_app/: ExampleUnitTest.kt
app/src/test/java/com/Esisalama/babim/: ExampleUnitTest.kt
(+35 files in other folders)
