<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_all"
        android:title="Toutes les promotions"
        />
    <item
        android:id="@+id/download_hor"
        android:title="Telecharger"
        />
</menu>