<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />

    <item
        android:id="@+id/course"
        android:icon="@drawable/book2"
        android:title="Mes syllabus" />

    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Forum" />
    <item
        android:id="@+id/commq"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Communique" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>