<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />

    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Forum" />
</menu>