<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".Authentification.GoogleCountActivity">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/stp1"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Vous devez continuer avec votre matricule d'esis"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif"
        />








</RelativeLayout>