<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web_actualit"
    tools:context=".home.ActualiteActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/non_internet"
        ads:lottie_autoPlay="true"
        ads:lottie_rawRes="@raw/ni"
        ads:lottie_loop="true"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_eventmtn"
        />

</RelativeLayout>