<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context=".home.LectureActivity_Pdf">

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id_teste" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_list"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/rien"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/empty_txtv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pas de syllabus pour l'instant"
        android:layout_below="@id/empty_list"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif-black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bannerAd"
        android:padding="@dimen/_5sdp"
        tools:itemCount="4"
        tools:listitem="@layout/item_pdf_3d" />

</RelativeLayout>