<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/vv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_card_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_13sdp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_text_4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/item_button_1_card_parent"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:minWidth="35dp"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="0dp">

                                    <FrameLayout
                                        android:id="@+id/item_button_1_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/message_btn">

                                        <RelativeLayout
                                            android:id="@+id/item_button_1_click_parent"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:minWidth="40dp">

                                            <TextView
                                                android:id="@+id/item_button_1_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:lines="1"
                                                android:maxLength="20"
                                                android:minWidth="120dp"
                                                android:paddingStart="15dp"
                                                android:paddingEnd="15dp"
                                                android:text="Message"
                                                android:textColor="@color/primary_text"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </RelativeLayout>

                                    </FrameLayout>

                                </androidx.cardview.widget.CardView>



                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_toEndOf="@+id/button_head_card_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/item_counter_card_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_centerVertical="true"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardElevation="0dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <RelativeLayout
                                                android:id="@+id/item_1_click_parent"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/item_1_label"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/item_1_value"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:maxLength="20"
                                                    android:text="Post forum"
                                                    android:textColor="#5B5A5F"
                                                    android:textSize="14sp" />

                                                <TextView
                                                    android:id="@+id/item_1_value"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_2sdp"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:maxLength="9"
                                                    android:text="0"
                                                    android:textColor="#131313"
                                                    android:textSize="@dimen/_13ssp"
                                                    android:textStyle="bold" />

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/item_2_click_parent"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/item_2_label"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/item_2_value"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:maxLength="20"
                                                    android:text="Syllabus Telc."
                                                    android:textColor="#5B5A5F"
                                                    android:textSize="@dimen/_9sdp" />

                                                <TextView
                                                    android:id="@+id/item_2_value"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_2sdp"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:maxLength="20"
                                                    android:text="0"
                                                    android:textColor="#131313"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textStyle="bold" />

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/item_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_text_1"
                                android:layout_alignParentStart="true"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Promot: L1_A"
                                android:textColor="#5B5A5F"
                                android:textSize="@dimen/_10sdp" />
                            <TextView
                                android:id="@+id/item_text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_text_2"
                                android:layout_alignParentStart="true"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="babimumba243@gmail.com"
                                android:textColor="#36618A"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/item_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/button_head_card_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="babi mumba"
                                android:textColor="#131313"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/button_head_card_parent"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_alignParentStart="true"
                                app:cardCornerRadius="@dimen/_35sdp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:id="@+id/button_click_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/button_body_card_parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        app:cardBackgroundColor="#ffffff"
                                        app:cardCornerRadius="@dimen/_35sdp"
                                        app:cardElevation="0dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/imgView_proPic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_propic1"
                                            app:civ_border_color="@color/primary"
                                            app:civ_border_width="2dp" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <com.google.android.gms.ads.AdView
                    android:visibility="gone"
                    android:id="@+id/bannerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vv"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_id_teste" />


            </RelativeLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_user_poste" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>