<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_20sdp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".home.FeedBack">
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_passwor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_new"
            android:gravity="start"
            android:hint="@string/pasword_text"
            android:inputType="textMultiLine"
            android:textColor="@color/primary_text" />
        <EditText
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_passwor"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_new"
            android:gravity="start"
            android:paddingBottom="@dimen/_30sdp"
            android:hint="Dite-nous votre probleme pour ameliorer"
            android:inputType="textMultiLine"
            android:textColor="@color/primary_text" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bars"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txt_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />


        <Button
            android:id="@+id/btn_verif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_btn"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="verifier"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>