<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".home.SplashScreen">

    <ImageView
        android:id="@+id/logo_esis"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/icone" />

    <TextView
        android:id="@+id/name_esis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_esis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="serif"
        android:text="@string/school_name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/slogan"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Une ecole un metier"
        android:layout_below="@id/name_esis"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/l1"
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/primary_text"
       />
    <LinearLayout
        android:id="@+id/l1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal"
            android:text="@string/copy_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black"
            android:text="@string/may_name"/>



    </LinearLayout>



</RelativeLayout>