<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".Authentification.GoogleCountActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/stp1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/h1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="Continuer en tant que: "
        android:paddingTop="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif"
        android:text="@string/add_or_select"
        android:textColor="@color/primary_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:padding="@dimen/_9sdp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:id="@+id/google_count"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Etudiant"
            android:textAllCaps="false"
            android:background="@drawable/background_input"
            />
        <TextView
            android:id="@+id/google_count_prof"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="professeur"
            android:padding="@dimen/_9sdp"
            android:layout_below="@id/google_count"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input"
            />



    </RelativeLayout>









</RelativeLayout>