<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actualite_id"
    tools:context=".home.ActualiteActivity">
    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/progressHori"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="-2dp"
        android:progress="20"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/non_internet"
        ads:lottie_autoPlay="true"
        ads:lottie_rawRes="@raw/nini"
        ads:lottie_loop="true"/>
    <TextView
        android:id="@+id/text_noi"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/non_internet"
        android:text="Pas de connexion Internet"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        />

    <WebView
        android:layout_below="@id/progressHori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_eventmtn"
        />

</RelativeLayout>