<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_relative"
    android:background="@drawable/bak_2"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".Authentification.GoogleCountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/google_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_lgin"
            android:drawableEnd="@drawable/ic_more"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Se connecter avec mon matricule"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />


    </RelativeLayout>









</RelativeLayout>