<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.HoraireActivity">

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:id="@+id/progressHori"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="-2dp"
        android:progress="20"
        />

    <WebView
        app:layout_constraintTop_toBottomOf="@id/progressHori"
        android:layout_below="@id/progressHori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/web_horaire"
        />
    <View
        android:id="@+id/back_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="end|right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/lyt_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Toutes les promotions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/primary_text"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/book2" />

            <View
                android:layout_width="7dp"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Telecharger"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dowload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/primary_text"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/cloud" />

            <View
                android:layout_width="7dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Actualiser la page"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/primary_text"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <View
                android:layout_width="7dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>