<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.SplashScreen">

    <ImageView
        android:id="@+id/logo_esis"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:src="@mipmap/launcher_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecole superieur d'informatique salama"
        android:layout_below="@id/logo_esis"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        />



</RelativeLayout>