<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.SyllabusPromo"
        >

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/r1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sort_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Triez"
                android:textColor="@color/primary_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/_2sdp"
                android:rotationY="180"
                android:src="@drawable/ic_baseline_sort_24" />


        </LinearLayout>

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/l1"
            android:id="@+id/recycler_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_syllabus" />

    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/non_internet"
        ads:lottie_autoPlay="true"
        ads:lottie_rawRes="@raw/nini"
        ads:lottie_loop="true"/>
    <TextView
        android:id="@+id/txvp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/non_internet"
        android:text="Verifiez votre connexion internet"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id_teste" />


    </RelativeLayout>