<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/shre_book_txt"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/primary_text"
            android:id="@+id/title"
            />


        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/title"
            android:id="@+id/upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_new"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/file_icone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/pdf_file" />

            <TextView
                android:id="@+id/original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/file_icone"
                android:text="@string/importez_un_fichier_pdf"
                android:textColor="@color/primary_text" />

            <ImageView
                android:id="@+id/icone_failed"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ferme" />

            <ImageView
                android:id="@+id/icone_succes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icone_succes"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:textColor="@color/black_v"
            android:id="@+id/sy_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promotion_choice"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/syllabus_de" />

        <EditText
            android:id="@+id/nom_du_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sy_na"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_new"
            android:hint="@string/ex_logique"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@color/gris" />

        <TextView
            android:id="@+id/ns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom_du_syllabus"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/nom_du_prof"
            android:textColor="@color/black_v" />

        <EditText
            android:id="@+id/nom_du_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_below="@id/ns"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_new"
            android:hint="@string/ex_jean_luc_kawel"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@color/gris" />


        <TextView
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom_du_prof"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/description"
            android:textColor="@color/black_v" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/primary_text"
            android:background="@drawable/background_input_new"
            android:hint="@string/fac"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine|textCapSentences"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:textColorHint="@color/gris"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/publish_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/file_background"
            android:text="@string/publier"
            android:textAllCaps="false"
            android:textColor="@color/primary_text" />

        <TextView
            android:textColor="@color/primary_text"
            android:id="@+id/cober_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_new"
            android:text="Couverture" />

        <TextView
            android:id="@+id/fcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/cober_btn"
            android:text="(facultatif)"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_8sdp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/pourc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/fcl"
            android:text=""
            android:textSize="@dimen/_8sdp"
            android:textStyle="italic" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/syllabus_icone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/description"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxHeight="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@drawable/pdf_file" />


        <RelativeLayout
            android:id="@+id/promotion_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/upload_file"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_new"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/promotion"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
