<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.AllusersActivity">
    <EditText
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_new"
        android:padding="@dimen/_10sdp"
        android:hint="Rechercher un etudiant"
        android:id="@+id/search_users"
        android:enabled="false"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_users"
        android:id="@+id/users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="8"
        tools:listitem="@layout/users_rod" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tresor"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:maxHeight="@dimen/_80sdp"
        app:lottie_autoPlay="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/box" />

</RelativeLayout>