<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_infos_syllabus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            android:layout_below="@id/bannerAd"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/syllabus_card_user" />
        <com.google.android.gms.ads.AdView
            android:layout_alignParentTop="true"
            android:id="@+id/bannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_id_teste" />

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>