<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_poste_detaille">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_2sdp"
            android:text="@string/txt_lorem2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descri"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:text="supprimer"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/shortby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layou_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/background_input"
            android:padding="@dimen/_5sdp"
            android:text="Trier par"
            android:textAllCaps="false"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/delete_btn">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13sp"
                        android:text="click"
                        />

                    <TextView
                        android:id="@+id/nb_vue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_comment_btn" />

                    <TextView
                        android:id="@+id/nb_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_below="@id/l1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/layou_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/layout_send"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/backgound_chat_input"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/send_comment"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/primary"
                    />
            </FrameLayout>

            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/InputComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@id/layout_send"
                android:background="@drawable/backgound_chat_input"
                android:hint="Votre commentaire"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poste_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shortby"
            android:layout_marginTop="@dimen/_5sdp"
            tools:itemCount="3"
            tools:listitem="@layout/item_comment_poste" />

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>