<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detaille_news"
    >

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_news"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_2sdp"
            android:text="@string/txt_lorem2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:text="supprimer"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/promot_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/primary"
            android:padding="@dimen/_3sdp"
            android:text="promotion"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/autor_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descri"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="par babi mumba"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promot_news"
            android:text="Titre de la publication"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_news"
            android:text="date de pub"
            android:textSize="@dimen/_8sdp"
            android:textStyle="italic"
            android:textColor="@color/primary_text" />

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>