<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/rel1"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/backround_view_user_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:civ_border_width="@dimen/_2sdp"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/ic_propic1" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/prenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:text="Babistone"
                        android:fontFamily="serif"
                        android:maxEms="6"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/salu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:maxHeight="@dimen/_80sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/bonjour" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hero" />
            </RelativeLayout>
            <com.google.android.gms.ads.AdView
                android:id="@+id/bannerAd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel1"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id_teste" />


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ii1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/esis_web"
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_10sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/web_u" />

                            <TextView
                                android:fontFamily="serif"
                                android:id="@+id/titre3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Esis Web"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/resultat_cat"
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_10sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/resulta_u" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Resultat"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/horaire_cat"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_5sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/horaire_u" />

                            <TextView
                                android:id="@+id/titre2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Horaire"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/news_card"
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_10sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/news_u" />

                            <TextView
                                android:id="@+id/titre4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Actualite"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    >

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_error_image="@drawable/banner_principale"
                        app:iss_period="3000"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_share"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="serif"
                />
            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/catL1"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_5sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/livre_syllabus_u" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="L1"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/cat_tous"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_5sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/livre_syllabus_u" />

                            <TextView
                                android:id="@+id/promo_syl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Votre\npromotions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/catL2"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_5sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/ic_search_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Rechercher\nun syllabus"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:elevation="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/lecture"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="@dimen/_5sdp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/primary"
                            gl:start_color="@color/white"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:maxHeight="@dimen/_80sdp"
                                android:src="@drawable/apprendre_u" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="serif"
                                android:text="Lecture"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
