<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/background_input_new"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_poste"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/stone_profil" />

    <TextView
        android:id="@+id/post_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci vraiment"
        android:textColor="@color/primary_text"
        android:layout_below="@id/image_poste"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
