<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:foreground="@drawable/background_input_new"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_poste"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gst" />
        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="@string/txt_lorem2"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@id/image_poste"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/_5sdp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
