<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/frame_id"
    android:layout_height="match_parent"
    tools:context=".fragment.ForumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CommuniqueActivity">

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:itemCount="3"
            tools:listitem="@layout/row_feed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_like"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:contentDescription="@string/app_name" />


    </RelativeLayout>


</FrameLayout>