<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommuniqueFragment">

   <RelativeLayout
       android:background="@color/primary"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <androidx.cardview.widget.CardView
           app:cardCornerRadius="@dimen/_15sdp"
           android:layout_margin="@dimen/_10sdp"
           android:backgroundTint="@color/white"
           android:elevation="@dimen/_15sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/_120sdp"
               >

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ii1" />
           </RelativeLayout>
       </androidx.cardview.widget.CardView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/news_recyler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:itemCount="5"
               tools:listitem="@layout/layout_news" />
       </RelativeLayout>
   </RelativeLayout>

</FrameLayout>