<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pro_i"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/stone_profil"
        />
    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_i"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promotion"
            />
        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G3"
            android:textColor="@color/primary_text"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            />
        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="homme"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date d'inscription"
            />
        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2002"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>


</RelativeLayout>