<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_15sdp"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    >
    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rela_news"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            >

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/stone_profil" />
        </RelativeLayout>

        <TextView
            android:layout_marginStart="@dimen/_4sdp"
            android:id="@+id/titre_news"
            android:layout_below="@id/promot_adap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rela_news"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="bonjour la faculter vous remercie de votre soutien de la part de la comptabilite"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre_news"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@id/rela_news"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/txt_lorem2"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/promot_adap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/news_input"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Promotion"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <RelativeLayout
            android:layout_toEndOf="@id/rela_news"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="12/12/2022"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_7sdp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lire la suite ->"
                android:textColor="@color/primary"
                android:textStyle="italic"
                android:textSize="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_4sdp"
                />

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>