<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:id="@+id/profile"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10ssp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/ic_propic1"
            />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Babi"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            />

        <TextView

            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="babi@gmail.com"
            android:textColor="@color/white"

            />
    </LinearLayout>


</LinearLayout>
