<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/salut_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Salut babi"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salut_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="serif"
        android:text="Rassure-toi que tu as deja activer la connexion"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/kaeloo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/no_internet" />
    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kaeloo_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Quitter"
        android:textAllCaps="false"
        />





</RelativeLayout>